
{% load languages %}
{% block content %}
<h3 style="text-align:center; color: red;"><br><br>Error</h3><br><hr>
<h1 style="text-align:center; color: #71c6dd;"><br><br>{% for text in text %}
     <li>{{text|safe|translate:request.user.id}}</li><br><br>
{% endfor %}
</h1><br>

    {% endblock %}

<style>

* {
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  /* color: inherit; */
  font-size: inherit;
}

html {
  font-size: 56.25%;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (min-width: 2100px) {
  html {
    font-size: 75%;
  }
}

    body {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--color-light-gray);
  background-color: #2d2d39;
  min-height: 100vh;
}

</style>