
{% extends 'base/login.html' %}
{% load languages %}
{% block content %}

          <div class="layout__body"><br>
             
            <h1 class="auth__tagline">{{"Password reset sent"|translate:request.user.id}}</h1>
              <div class="form__group">
                <p>{{"We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly."|translate:request.user.id}}</p><br>

<p>{{"If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder."|translate:request.user.id}}</p>
              </div>
          </div>
      {% endblock content %}