
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --color-main: #71c6dd;
  --color-main-light: #e1f6fb;
  --color-dark: #3f4156;
  --color-dark-medium: #51546e;
  --color-dark-light: #696d97;
  --color-light: #e5e5e5;
  --color-gray: #8b8b8b;
  --color-light-gray: #b2bdbd;
  --color-bg: #2d2d39;
  --color-success: #5dd693;
  --color-error: #fc4b0b;
}

/*========== base styles ==========*/

* {
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  /* color: inherit; */
  font-size: inherit;
}

html {
  font-size: 56.25%;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (min-width: 2100px) {
  html {
    font-size: 75%;
  }
}

body {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--color-light-gray);
  background-color: var(--color-bg);
  min-height: 100vh;
}

img {
  width: 100%;
}

a {
  display: inline-block;
  color: var(--color-main);
  text-decoration: none;
}

/*========== components ==========*/
.container {
  max-width: 120rem;
  width: 90%;
  margin: auto;
}

.btn {
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: 500;

}

.btn--link {
  border-radius: 0;
  padding: 0;
  color: var(--color-main);
  box-shadow: none;
}

.btn--link:hover {
  text-decoration: underline;
}

.btn--main {
  background-color: var(--color-main);
  color: var(--color-dark);
  width: 100%;
  align-items: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.main {
  background-color: var(--color-main);
  color: white;
  width: 100%;
  max-width: 800px;
  align-items: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  opacity: 0.9;
}

.btn--dark {
  background-color: var(--color-dark-light);
  color: var(--color-light);
}

.btn--dark2 {
  background-color: var(--color-dark);
  color: var(--color-light);
  width: 100%;
  border-color: white;
  border-radius: 10px;
  height: 50px;
}

.btn > svg {
  fill: currentColor;
  width: 1.6rem;
  height: 1.6rem;
}

.btn--pill {
  border-radius: 10rem;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 6px 2.5rem;
  color: var(--color-main);
  background: transparent;
  border: 2px solid var(--color-main);
}

.action-button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.avatar {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color-main);
}

.avatar img {
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.avatar::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-gray);
  z-index: 111;
  border-radius: 50%;
  border: 0.3rem solid var(--color-dark);
}

.avatar.active::after {
  background-color: var(--color-success);
}

.avatar.avatar--small img {
  width: 2.8rem;
  height: 2.8rem;
}

.avatar.avatar--small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.avatar.avatar--medium img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

.avatar.avatar--medium:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.avatar.avatar--large img {
  display: block;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.avatar.avatar--large:after {
  width: 1rem;
  height: 1rem;
  bottom: 2px;
  right: 3.5px;
}

.scroll::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgb(41, 41, 46);
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--color-gray);
}

.layout__boxTitle {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.layout__boxTitle h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-light);
  font-size: 15px;;
}

.layout__boxTitle svg {
  width: 1.9rem;
  height: 1.9rem;
  fill: var(--color-main);
}

.layout__body {
  margin: 5rem;
  padding: 35px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100%;
}
.password-toggle-icon {
  position: absolute;
  top: relative;
  right: relative;
  transform: translateY(200%);
  transform: translateX(-100%);
  cursor: pointer;
}

.password-toggle-icon i {
  font-size: 17px;
  line-height: 1;
  color: var(--color-main);
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;

  background: transparent;
  padding: 1rem;
}

@media screen and (max-width: 200px) {
  .activities,
  .topics,
  .layout__body {
    display: none;
  }

  .layout--3 > .container > div:nth-child(2) {
    flex-basis: 100%;
  }
}

.form__group {
  margin-bottom: 2rem;
  width: 100%;
}

.form__split {
  display: flex;
  gap: 1.5rem;
}

.form__group label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form__group input,
.form__group textarea,
.form__group select {
  background: transparent;
  border: 1px solid var(--color-dark-light);
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  color: var(--color-light);
  font-weight: 500;
  outline: none;
}
.check{
  text-align: left;
  max-width: 800px;
  margin: 30 auto;
  }

.forgot_password{
  text-align: right;
  max-width: 800px;
  margin: 0 auto;
}

.form__group input:focus,
.form__group textarea:focus {
  border-color: var(--color-main);
}

.form__group textarea {
  background: transparent;
  height: 10rem;
  resize: none;
}

.form__group select {
  color: var(--color-gray);
  font-weight: 400;
}

.form__group select option {
  background-color: var(--color-dark-light);
  color: var(--color-light);
  padding: 0 10rem;
}

.form__action {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.form__hide {
  position: absolute;
  left: -9999px;
}

.form__avatar label {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-main);
  cursor: pointer;
}

.form__avatar label:hover {
  text-decoration: underline;
}

.auth__tagline {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-main);
  font-weight: 500;
  font-size: 3.0rem;
  text-align: left;
}
.auth__tagline__comment {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-light-gray);
  font-weight: 500;
  font-size: 2rem;
  text-align: left;
}
.auth .layout__boxHeader {
  text-align: center;
  justify-content: center;
}

.auth__action {
  margin-top: 150px;/*Where to move signup up and down*/
  text-align: center;
  margin: 4rem;
  padding: 50px;

  max-width: 800px;
  margin: 1 auto;

}

.top{
  height: 20%;
  background-color: var(--color-main);

}
.below{
  height: 80%;
  padding-left: 10%;

}

.cancel {
  position: absolute;
  top: relative;
  right: relative;
  transform: translateY(200%);
  transform: translateX(-100%);
  cursor: pointer;
}

.cancel i {
  font-size: 17px;
  line-height: 1;
  color: white;
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;

  background: transparent;
  padding: 1rem;
}

.action {
  margin-top: 100px;/*Where to move signup up and down*/
  text-align: center;
  margin: 4rem;
  padding: 3px;

  max-width: 800px;
  margin: 1 auto;

}

.boxTitle {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
}

.boxTitle h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-light);
  font-size: 15px;
}

.boxTitle a {
  color: var(--color-light);
}
.layout h2 {
  font-weight: 300;
  font-size: 10px;
  color: var(--color-light);
  font-size: 15px;
  text-align: left;
}
.layout p {
  color: var(--color-light);
  text-align: left;
}
.boxTitle span{
  padding-left: 70%;
  color: white;
}

.detail{
  padding: 15px;
  padding-left: 5px;
  margin: 15px;
  color: white;
}

.layout {
  margin: 5rem;
  padding: 35px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  height: 100%;
}

.act {
  text-align: center;
  padding: 50px;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.act a{
 color: white;

}

.form__group2 input:focus,
.form__group2 textarea:focus {
  border-color: var(--color-main);
}

.form__group2 textarea {
  background: transparent;
  height: 10rem;
  resize: none;
}

.form__group2 select {
  color: var(--color-gray);
  font-weight: 400;
}

.form__group2 select option {
  background-color: var(--color-dark-light);
  color: var(--color-light);
  padding: 0 10rem;
}

.btn2 {
  background-color: green;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: 500;

}

.form__group2 {
  margin-bottom: 2rem;
  width: 100%;
}

.form__group2 label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.form__group2 input,
.form__group2 textarea,
.form__group2 select {
  background: transparent;
  border: 1px solid var(--color-dark-light);
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  color: var(--color-light);
  font-weight: 500;
  outline: none;
}

